# android-wear-data-collection

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/java/edu/utexas/cs/jacobr/wearabledatacollector/: DataCollectionAlarmReceiver.java  DataStorageListenerService.java  MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
wear/: build.gradle
